----更新格式----
日期：
行为：
视频截止：

举例：
日期：2020/11/04
行为：成功配置Nginx服务器，Redis   （大致描述即可）
视频截止：4-1 分布式部署
----------------------------------------------------------

日期：2020年11月5日 19:39:39
行为：四台服务器全部联通运作
视频截止：4-7 配置nginx反向代理

日期：2020年11月6日 18:01:57
行为：加入Redis
视频截止：4-17 基于token的分布式会话实现

日期：2020年11月6日 18:01:57
行为：Redis缓存商品信息，并配置好Redis缓存中的内容格式，并设置nginx的redis
视频截止：5-19 总结与反思

日期：2020年11月9日 11:07:03
行为：下单时保存user和item到缓存中，增加item_stock索引，订单缓存，添加RocketMQ
视频截止：5-19 总结与反思

日期：2020年11月23日 2020年11月23日 14:57:58
行为：对订单模块进行改造，库存等信息放入redis，并使用rocketmq来完成数据库的操作，提高性能
视频截止：8-9 后置流程总结