
server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=true
spring.datasource.username=root
spring.datasource.password=479462712

#使用druid数据源
spring.datsource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#在404无法被处理的时候，使用以下配置，在搭配GlobalExceptionHandler中的NoHandlerFoundException，就可以捕获404
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
#指定第几个数据库
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
#最大连接数量
spring.redis.jedis.pool.max-active=50
#最小连接数量
spring.redis.jedis.pool.min-idle=20


#rocketmq
mq.nameserver.addr=127.0.0.1:9876
mq.topicname=stock


